{
  "name": "relic-website",
  "private": true,
  "version": "1.0.0",
  "description": "RELIC — A New Form of the Flame. Launch website for the RELIC No. 001 collectible lighting object.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.1.0",
    "@fontsource/inter": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "engines": { "node": ">=18.18" }
}
